spring.application.name=tp3-dev-sec-spring

# Gestion des headers Forwarded pour éviter les erreurs de port sur Codespaces
server.forward-headers-strategy=framework

# Configuration du compte utilisateur pour les tests (Etape 17)
# spring.security.user.name=user
# spring.security.user.password=password123
# spring.security.user.roles=USER